<!DOCTYPE html>
<html>   
  <head>
    <meta charset="UTF-8">
    <title>Drawing Pad</title>


<link href='http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf' rel='stylesheet'>

<style>
p.z {
    font-family: "Computer Modern";font-size: 30px;

  }
</style>             
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
<style>
div {
  margin: 100px;
}
p.small {
  line-height: 0.2;
}

p.big {
  line-height: 1.8;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}

a.b {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.c {
    font-family: 'Arvo';font-size: 22px;
}


p.c {
    font-family: 'Arvo';font-size: 22px;
}

li.c {
    font-family: 'Arvo';font-size: 16px;
}

header
{
    background-color:#9D2235;
}
footer
{
    background-color:#9D2235;
}

</style>

  </head>



  
	<header>
<img width="200" alt="image">
    <a href="index.html" class="z">1</a>
	<a href="2.html" class="z">2</a>
		<a href="3.html" class="z">3</a>
              <link rel="stylesheet" href="style.css">

	</header>
    <hr/>
	<hr/>
<body style="background-color:#FFFFFF;">

<div>
	<b><p class="z" style="font-size:28px">Big</p></b>
  <a href= target="_blank">
  <img width="200" alt="image">
  </a>
             
             
        <br/><br/><br/><br/><br/><br/><br/>
</div>
             <hr/><hr/>

   <footer>


<p style="color:#000000;font-size:20px" class="z">Text</p>
<p class="z" style="font-size:14px">smaller</p>
<p class="z" style="font-size:14px">smaller</p>
<br/><br/><br/><br/>
	</footer>
  </body>
</html>