<!DOCTYPE html>
<html>   
  <head>
    <meta charset="UTF-8">
    <title>Drawing Pad</title>

<link href='http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf' rel='stylesheet'>

<style>
#canvasDiv{
        border: 1px solid #000000;
        width: 1000px;
        text-align: center;


      }
p.z {
    font-family: "Computer Modern";font-size: 30px;

  }
</style>             
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

<style>
div {
  margin: 100px;
}
p.small {
  line-height: 0.2;
}

p.big {
  line-height: 1.8;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}

a.b {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a.c {
    font-family: 'Arvo';font-size: 22px;
}


p.c {
    font-family: 'Arvo';font-size: 22px;
}

li.c {
    font-family: 'Arvo';font-size: 14px;
}

header
{
    background-color:#9D2235;
}
footer
{
    background-color:#9D2235;
}

</style>

  </head>



  
	<header>
<img width="200" alt="image">
    <a href="index.html" class="z">1</a>
	<a href="2.html" class="z">2</a>
		<a href="3.html" class="z">3</a>
              <link rel="stylesheet" href="style.css">

	</header>
    <hr/>
	<hr/>
<body style="background-color:#FFFFFF;">
   <p class="demoToolList">Clear the canvas: <button id="clearCanvas" type="button">Clear</button></p>
    <div id="canvasDiv"></div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="html5-canvas-drawing-app.js"></script>
    <script type="text/javascript">
    	 drawingApp.init();
	</script>
  

<div>
<b><p class="z">Text</p></b>
              <br/><br/><br/><br/>
<p class="z">Bullet text:</p>
		<ul>
  <li class="z">1</li>
  <li class="z">2</li>
  <li class="z">3</li>
</ul>
	      <br/><br/><br/><br/>



          </div>   

             

             
             
             
             


             <hr/><hr/>
   <footer>


<p style="color:#00000B;font-size:20px" class="z">Footer</p>
<p class="z" style="font-size:14px">text</p>
<br/><br/><br/><br/>
	</footer>
  </body>
</html>
